{
  "name": "setup-semantic-release",
  "version": "1.0.0",
  "description": "Testing semantic-relase setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "npx git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasaarcoverde/setup-semantic-release.git"
  },
  "author": "lucasaarcoverde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasaarcoverde/setup-semantic-release/issues"
  },
  "homepage": "https://github.com/lucasaarcoverde/setup-semantic-release#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@commitlint/prompt": "^9.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "commitizen": "^4.1.2",
    "husky": "^4.2.5",
    "semantic-release": "^17.1.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
